{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "umbraco-mcp-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"migrations": [
		{
			"tag": "v1",
			"new_classes": ["HappyDanceUmbracoMCP"]
		},
		{
			"tag": "v2",
			"new_sqlite_classes": ["HappyDanceUmbracoMCPV2"]
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "HappyDanceUmbracoMCPV2",
				"name": "MCP_OBJECT"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "7e8ee949e8504427af3705435a4f47f1"
		}
	],
	"observability": {
		"enabled": true
	},
	"vars": {
		"UMBRACO_BASE_URL": "https://nationalgrid.happydance.dev/umbraco/delivery/api/v2",
		"UMBRACO_API_KEY": "d02f8508-034b-4be8-bf16-a2fefbcc36ed",
		"WAF_API_KEY": "be019b5d-799f-4314-aa03-29c44d124695"
	}
}
