{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "umbraco-mcp-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"migrations": [
		{
			"tag": "v1",
			"new_classes": ["HappyDanceUmbracoMCP"]
		},
		{
			"tag": "v2",
			"new_sqlite_classes": ["HappyDanceUmbracoMCPV2"]
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "HappyDanceUmbracoMCPV2",
				"name": "MCP_OBJECT"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "7e8ee949e8504427af3705435a4f47f1"
		}
	],
	"observability": {
		"enabled": true
	},
	"vars": {
		"UMBRACO_BASE_URL": "https://happy-dance-umbraco.azurewebsites.net",
		"UMBRACO_API_KEY": "1234567890",
		"WAF_API_KEY": "1234567890"
	}
}
