/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "umbraco-mcp-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"migrations": [
		{
			"new_sqlite_classes": [
				"HappyDanceUmbracoMCP"
			],
			"tag": "v1"
		},
		{
			"tag": "v2",
			"renamed_classes": [
				{
					"from": "umbraco-mcp-server_MyMCP",
					"to": "HappyDanceUmbracoMCP"
				}
			]
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "HappyDanceUmbracoMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "7e8ee949e8504427af3705435a4f47f1"
		}
	],
	"observability": {
		"enabled": true
	},
	"vars": {
		"UMBRACO_BASE_URL": "https://happy-dance-umbraco.azurewebsites.net",
		"UMBRACO_API_KEY": "1234567890",
		"WAF_API_KEY": "1234567890"
	}
}